.our-services {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 126px;
}
.services-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-45xl);
}
.easier-and-smarter {
  margin: 0;
}
.we-offers-the-container1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-17xl);
  line-height: 46px;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-darkslateblue-100);
  text-align: center;
}
.services-header,
.services-heading {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.services-heading {
  width: 566px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.services-header {
  width: 1054px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.container-icon,
.frame-child6 {
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
}
.frame-child6 {
  width: 360px;
  height: 503px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.12);
  background-color: var(--color-white);
  display: none;
}
.container-icon {
  align-self: stretch;
  height: 229px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.erp-sap,
.we-offers-the2 {
  position: relative;
  line-height: 27px;
  z-index: 1;
}
.erp-sap {
  font-weight: 500;
}
.we-offers-the2 {
  margin: 0;
  align-self: stretch;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.erp-sap-crm-consulting-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.container1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  z-index: 1;
}
.find-out-more2 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 119px;
  z-index: 1;
}
.more-button1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.more-link-child {
  height: 30px;
  width: 30px;
  position: relative;
  min-height: 30px;
  z-index: 1;
}
.more-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--font-size-mid);
  color: var(--color-mediumseagreen);
}
.container-parent,
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-27xl);
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-smi);
}
.rectangle-parent2,
.services-list {
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent2 {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-lg);
  gap: var(--gap-9xl);
  font-size: var(--font-size-xl);
}
.services-list {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  padding: 0 0 var(--padding-3xs);
  gap: var(--gap-11xl);
  grid-template-columns: repeat(3, minmax(270px, 1fr));
  font-size: var(--font-size-7xl);
  color: var(--color-darkslateblue-100);
}
.frame-child7 {
  height: 56px;
  width: 194px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumseagreen);
  display: none;
}
.arrow-icon1,
.view-all {
  position: relative;
  z-index: 1;
}
.view-all {
  text-decoration: none;
  line-height: 27px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 70px;
}
.arrow-icon1 {
  width: 13px;
  height: 8px;
  object-fit: contain;
}
.arrow-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.rectangle-parent3,
.view-all-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent3 {
  width: 194px;
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumseagreen);
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-lg) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.view-all-button {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  color: var(--color-white);
}
.services,
.services-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.services-content {
  width: 1140px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.services {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-79xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-mediumseagreen);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .we-offers-the-container1 {
    font-size: var(--font-size-10xl);
    line-height: 37px;
  }
  .services-list {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(270px, 468px));
  }
  .services {
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .services-list {
    grid-template-columns: minmax(270px, 1fr);
  }
  .services-content {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .we-offers-the-container1 {
    font-size: var(--font-size-3xl);
    line-height: 28px;
  }
  .erp-sap {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .more-link {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    gap: var(--gap-4xl);
  }
  .services {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
